<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="89259704-56dc-44eb-be49-9bea8306f08a" ChangeDateTime="07/07/2015 21:04:38">
    <Property Name="ElementName" Value="[dbo].[Users].[IsVkLink]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VkId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7cb7f21e-b2cd-4f5a-85d0-f5004ab00c7c" ChangeDateTime="07/10/2015 13:30:04">
    <Property Name="ElementName" Value="[dbo].[GroupMembers].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GroupMembers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>